<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Samurai</title>
    </head>

    <style>
        *  {background: #FFD300;}
        .site-heading {color: #03D8F3}
        h3 {color: #03D8F3}
        .subheading-1, .subheading-2 {color: #ff2c2c}
        .heading-background {background: black}
        div p {color: #ff2c2c}
    </style>

    <body>
        <h1 class="site-heading heading-background">PROJECT SAMURAI</h1>
        <h2 class="subheading-1 heading-background">Overview</h2>
        <p>Samurai is a legendary chrome-rock band featured 
            throughout the <a href="https://www.cyberpunk.net/ca/en/">Cyberpunk</a> 
            series, for whom music was a way to rebel against corporations. 
            They are featured in Cyberpunk 2077, where they are musically 
            portrayed by real life punk band <a href="https://www.officialrefused.com">Refused</a>.</p>
        <h2 class="subheading-2 heading-background">Members</h2>
        <h3 class="heading-background">Johnny Silverhand</h3>
        <p>Total bad ass</p>
        <div>
            <span>
                <p><b>Hey V, hows my choom?</b></p>
                <p><em><b>Hey Johnny, could be better. These beta blockers Vik gave
                me dont work for shit.</b></em></p>
            </span>
        </div>
    </body>
</html>